{
  "name": "crowdfunding-error-as-value",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "console": "tsx src/infra/console/index.ts",
    "dev": "tsx watch src/app/index.ts",
    "start": "node dist/app/index.js",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run typecheck && npm run format:check && npm run lint && npm run test:once && echo \"Validated!\"",
    "build": "npm audit && npm run validate && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json --resolve-full-paths && echo \"Done!\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:once": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-functional": "^9.0.5",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.8"
  }
}
